# ChatApp

./: .gitignore  README.md  Real-time_Chat.sln
ChatClient/ChatClient/: App.xaml  App.xaml.cs  ChangePasswordsPage.xaml  ChangePasswordsPage.xaml.cs  ChatClient.csproj  ChatInfoCell.cs  ChatMessageOptionsPage.xaml  ChatMessageOptionsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatViewCell.cs  Connection.cs  HomePage.xaml  HomePage.xaml.cs  ImageResourceExtension.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageViewCell.cs  NewGroupChatPage.xaml  NewGroupChatPage.xaml.cs  NewSimpleChatPage.xaml  NewSimpleChatPage.xaml.cs  OnlineContactsPage.xaml  OnlineContactsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StringCell.cs
ChatClient/ChatClient.Android/: ChatClient.Android.csproj  MainActivity.cs
ChatClient/ChatClient.iOS/: ChatClient.iOS.csproj  Info.plist
ChatLib/: ChatID.cs  ChatInfo.cs  ChatLib.csproj  ChatType.cs  Email.cs  ISendable.cs  Password.cs  StringExtensions.cs  User.cs  Username.cs
ChatLib/BinaryFormatters/: BinaryFormatterReader.cs  BinaryFormatterWriter.cs
ChatLib/Exceptions/: InvalidResponseException.cs  InvalidSessionIDException.cs
ChatLib/Messages/: IMessage.cs  Message.cs  MessageType.cs  TextMessage.cs
ChatLib/Requests/: ChangePasswordRequest.cs  DeleteMessageRequest.cs  IRequest.cs  NewAccountRequest.cs  NewChatRequest.cs  NewMessageRequest.cs  OnlineContactsRequest.cs  Request.cs  RequestType.cs  SignInRequest.cs
ChatLib/Responses/: AccountInfoResponse.cs  AddMessageResponse.cs  ChangePasswordResponse.cs  ChatCreatedResponse.cs  DeleteMessageResponse.cs  FailResponse.cs  IResponse.cs  OnlineContactsResponse.cs  Response.cs  ResponseType.cs  SuccessResponse.cs
ChatServer/: ChatServer.cs  Program.cs
ChatServer/DatabaseRequests/: DatabaseLoginRequest.cs  DatabaseNewAccountRequest.cs  DatabaseRequestType.cs  IDatabaseRequest.cs
ChatServer/Databases/: FileSystemDatabase.cs  IDatabase.cs
(+3 files in other folders)
